2DA V2.0

      label                   Baseitems    Type    BaseDamage    Size    Distance    Dice    Sides    Bonus    CritThreat    CritMult    Monk    Finesse    Ranged    
0     NULL                    36           8       2             ****    ****        ****    ****     ****     3             2           1       ****       0         
1     shortsword              0            0       1             2       1.2         1       6        ****     3             2           ****    ****       0         
2     longsword               1            0       3             3       1.5         1       8        ****     3             2           ****    ****       0         
3     battleaxe               2            0       3             3       1.2         1       8        ****     2             3           ****    ****       0         
4     bastardsword            3            0       3             3       1.6         1       10       ****     2             3           ****    ****       0         
5     lightflail              4            0       2             3       1.4         1       8        ****     3             2           ****    ****       0         
6     warhammer               5            0       2             3       1.2         1       8        ****     2             3           ****    ****       0         
7     heavycrossbow           6            2       1             3       30          1       10       ****     2             3           ****    ****       1         
8     lightcrossbow           7            2       1             2       30          1       8        ****     3             2           ****    ****       1         
9     longbow                 8            1       1             4       30          1       8        ****     2             3           ****    ****       1         
10    lightmace               9            0       2             2       1.2         1       6        ****     3             2           ****    ****       0         
11    halberd                 10           0       3             4       1.7         1       10       ****     2             3           ****    ****       0         
12    shortbow                11           1       1             3       30          1       6        ****     2             3           ****    ****       1         
13    twobladedsword          12           7       3             4       1.5         1       8        ****     3             2           ****    ****       0         
14    greatsword              13           0       3             4       1.8         2       6        ****     2             3           ****    ****       0         
15    greataxe                18           0       3             4       1.4         1       12       ****     2             3           ****    ****       0         
16    dagger                  22           0       1             1       1.1         1       4        ****     3             2           ****    ****       0         
17    club                    28           0       2             3       1.1         1       6        ****     3             2           ****    ****       0         
18    dart                    31           4       1             2       30          1       4        ****     3             2           ****    ****       1         
19    diremace                32           7       2             4       2           1       8        ****     3             2           ****    ****       0         
20    doubleaxe               33           7       3             4       1.5         1       8        ****     2             3           ****    ****       0         
21    heavyflail              35           0       2             4       1.5         1       10       ****     2             3           ****    ****       0         
22    gloves                  36           8       2             ****    ****        ****    ****     ****     3             2           1       ****       0         
23    lighthammer             37           0       2             2       1.1         1       4        ****     3             2           ****    ****       0         
24    handaxe                 38           0       3             2       1.1         1       6        ****     2             3           ****    ****       0         
25    kama                    40           0       3             2       1.1         1       6        ****     3             2           1       ****       0         
26    katana                  41           0       3             3       1.3         1       10       ****     3             2           ****    3          0         
27    kukri                   42           0       3             1       1.2         1       4        ****     3             2           ****    ****       0         
28    magicstaff              45           0       2             3       1.6         1       6        ****     1             2           ****    ****       0         
29    morningstar             47           0       2             3       1.4         1       8        ****     3             2           ****    ****       0         
30    quarterstaff            50           0       2             4       1.6         1       6        ****     2             3           1       ****       0         
31    rapier                  51           0       1             3       1.4         1       6        ****     3             2           ****    3          0         
32    scimitar                53           0       3             3       1.3         1       6        ****     3             2           ****    3          0         
33    scythe                  55           0       3             4       1.5         2       4        ****     1             4           ****    ****       0         
34    shortspear              58           0       1             4       1.4         1       8        ****     2             3           ****    ****       0         
35    shuriken                59           0       1             1       30          1       3        ****     3             2           ****    ****       1         
36    sickle                  60           0       3             2       1.1         1       6        ****     3             2           ****    ****       0         
37    sling                   61           0       2             2       30          1       4        ****     3             2           ****    ****       1         
38    throwingaxe             63           6       3             2       30          1       6        ****     3             2           ****    ****       1         
39    cslashweapon            69           8       3             3       ****        0       0        ****     3             2           1       ****       0         
40    cpiercweapon            70           8       1             3       ****        0       0        ****     3             2           1       ****       0         
41    cbludgweapon            71           8       2             3       ****        0       0        ****     3             2           1       ****       0         
42    cslshprcweap            72           8       3             3       ****        0       0        ****     3             2           1       ****       0         
43    lance                   92           0       1             2       1.4         1       0        ****     2             3           ****    ****       0         
44    trident                 95           0       1             4       1.4         1       8        ****     2             3           ****    ****       0         
45    dwarvenwaraxe           108          0       3             3       1.2         1       10       ****     2             3           ****    ****       0         
46    whip                    111          0       3             2       1.7         1       2        ****     3             2           ****    ****       0         
47    cep_spear_1h            210          0       1             4       1.4         1       8        ****     2             3           ****    3          0         
48    cep_trident_1h          300          0       1             4       1.4         1       8        ****     2             3           ****    ****       0         
49    cep_heavypick           301          0       3             2       1.1         1       6        ****     1             4           ****    ****       0         
50    cep_lightpick           302          0       3             2       1.1         1       6        ****     1             4           ****    ****       0         
51    cep_sai                 303          0       3             2       1.1         1       6        ****     3             2           1       ****       0         
52    cep_nunchaku            304          0       3             2       1.1         1       6        ****     3             2           1       ****       0         
53    cep_falchion            305          0       3             4       1.8         2       6        ****     2             3           ****    ****       0         
54    cep_sap                 308          ****    ****          ****    ****        ****    ****     ****     ****          ****        ****    ****       ****      
55    cep_daggerassn          309          0       1             1       1.1         1       4        ****     3             2           ****    ****       0         
56    cep_katar               310          0       3             1       1.2         1       4        ****     2             3           ****    ****       0         
57    cep_lightmace2          312          0       2             2       1.2         1       6        ****     3             2           ****    ****       0         
58    cep_kukri2              313          0       3             1       1.2         1       4        ****     3             2           ****    ****       0         
59    cep_falchion_2          316          0       3             4       1.8         2       6        ****     2             3           ****    ****       0         
60    cep_heavy_mace          317          0       2             2       1.2         1       8        ****     2             3           ****    ****       0         
61    cep_maul                318          0       2             3       1.2         1       8        ****     2             3           ****    ****       0         
62    cep_merc_ls             319          ****    ****          ****    ****        ****    ****     ****     ****          ****        ****    ****       ****      
63    cep_merc_gs             320          ****    ****          ****    ****        ****    ****     ****     ****          ****        ****    ****       ****      
64    cep_scimi_dbl           321          7       3             4       1.5         1       8        ****     3             2           ****    ****       0         
65    cep_goad                322          ****    ****          ****    ****        ****    ****     ****     ****          ****        ****    ****       ****      
66    cep_wfwheel             323          0       3             2       1.1         1       6        ****     3             2           1       ****       0         
67    cep_maug_dblsw          324          ****    ****          ****    ****        ****    ****     ****     ****          ****        ****    ****       ****      
68    cep_Longsword_2         330          0       3             3       1.5         1       8        ****     3             2           ****    ****       0         
69    cep_Shortsword_2        331          0       1             2       1.2         1       6        ****     3             2           ****    ****       0         
70    cep_BattleAxe_2         332          0       3             3       1.2         1       8        ****     2             3           ****    ****       0         
71    cep_BastardSword_2      333          0       3             3       1.6         1       10       ****     2             3           ****    ****       0         
72    cep_Warhammer_2         334          0       2             3       1.2         1       8        ****     2             3           ****    ****       0         
73    cep_LongBow_2           335          1       1             4       30          1       8        ****     2             3           ****    ****       1         
74    cep_Mace_2              336          0       2             2       1.2         1       6        ****     3             2           ****    ****       0         
75    cep_Halberd_2           337          0       3             4       1.7         1       10       ****     2             3           ****    ****       0         
76    cep_ShortBow_2          338          1       1             3       30          1       6        ****     2             3           ****    ****       1         
77    cep_dbl_sword_2         339          7       3             4       1.5         1       8        ****     3             2           ****    ****       0         
78    cep_GreatSword_2        340          0       3             4       1.8         2       6        ****     2             3           ****    ****       0         
79    cep_GreatAxe_2          342          0       3             4       1.4         1       12       ****     2             3           ****    ****       0         
80    cep_Rapier_2            343          0       1             3       1.4         1       6        ****     3             2           ****    ****       0         
81    cep_Scimitar_2          344          0       3             3       1.3         1       6        ****     3             2           ****    ****       0         
82    cep_Spear_2             347          0       1             4       1.4         1       8        ****     2             3           ****    ****       0         
83    cep_Dwarven_WarAxe_2    348          0       3             3       1.2         1       10       ****     2             3           ****    ****       0         
84    cep_gloves_spiked       376          8       2             ****    ****        ****    ****     ****     3             2           1       ****       0         
85    cep_gloves_bladed       377          8       2             ****    ****        ****    ****     ****     3             2           1       ****       0         