2DA V2.0

       Constant                                         Value       
0      AREA_INVALID                                     -1          
1      AREA_NATURAL                                     1           
2      AREA_ARTIFICIAL                                  0           
3      AREA_ABOVEGROUND                                 1           
4      AREA_UNDERGROUND                                 0           
5      AREA_HEIGHT                                      0           
6      AREA_WIDTH                                       1           
7      AREA_FOG_COLOR_RED                               16711680    
8      AREA_FOG_COLOR_RED_DARK                          6684672     
9      AREA_FOG_COLOR_GREEN                             65280       
10     AREA_FOG_COLOR_GREEN_DARK                        23112       
11     AREA_FOG_COLOR_BLUE                              255         
12     AREA_FOG_COLOR_BLUE_DARK                         102         
13     AREA_FOG_COLOR_BLACK                             0           
14     AREA_FOG_COLOR_WHITE                             16777215    
15     AREA_FOG_COLOR_GREY                              10066329    
16     AREA_FOG_COLOR_YELLOW                            16776960    
17     AREA_FOG_COLOR_YELLOW_DARK                       11184640    
18     AREA_FOG_COLOR_CYAN                              65535       
19     AREA_FOG_COLOR_MAGENTA                           16711935    
20     AREA_FOG_COLOR_ORANGE                            16750848    
21     AREA_FOG_COLOR_ORANGE_DARK                       13395456    
22     AREA_FOG_COLOR_BROWN                             10053120    
23     AREA_FOG_COLOR_BROWN_DARK                        6697728     
24     AREA_FOG_TYPE_ALL                                0           
25     AREA_FOG_TYPE_SUN                                1           
26     AREA_FOG_TYPE_MOON                               2           
27     AREA_TILE_MAIN_LIGHT_COLOR_BLACK                 0           
28     AREA_TILE_MAIN_LIGHT_COLOR_DIM_WHITE             1           
29     AREA_TILE_MAIN_LIGHT_COLOR_WHITE                 2           
30     AREA_TILE_MAIN_LIGHT_COLOR_BRIGHT_WHITE          3           
31     AREA_TILE_MAIN_LIGHT_COLOR_PALE_DARK_YELLOW      4           
32     AREA_TILE_MAIN_LIGHT_COLOR_DARK_YELLOW           5           
33     AREA_TILE_MAIN_LIGHT_COLOR_PALE_YELLOW           6           
34     AREA_TILE_MAIN_LIGHT_COLOR_YELLOW                7           
35     AREA_TILE_MAIN_LIGHT_COLOR_PALE_DARK_GREEN       8           
36     AREA_TILE_MAIN_LIGHT_COLOR_DARK_GREEN            9           
37     AREA_TILE_MAIN_LIGHT_COLOR_PALE_GREEN            10          
38     AREA_TILE_MAIN_LIGHT_COLOR_GREEN                 11          
39     AREA_TILE_MAIN_LIGHT_COLOR_PALE_DARK_AQUA        12          
40     AREA_TILE_MAIN_LIGHT_COLOR_DARK_AQUA             13          
41     AREA_TILE_MAIN_LIGHT_COLOR_PALE_AQUA             14          
42     AREA_TILE_MAIN_LIGHT_COLOR_AQUA                  15          
43     AREA_TILE_MAIN_LIGHT_COLOR_PALE_DARK_BLUE        16          
44     AREA_TILE_MAIN_LIGHT_COLOR_DARK_BLUE             17          
45     AREA_TILE_MAIN_LIGHT_COLOR_PALE_BLUE             18          
46     AREA_TILE_MAIN_LIGHT_COLOR_BLUE                  19          
47     AREA_TILE_MAIN_LIGHT_COLOR_PALE_DARK_PURPLE      20          
48     AREA_TILE_MAIN_LIGHT_COLOR_DARK_PURPLE           21          
49     AREA_TILE_MAIN_LIGHT_COLOR_PALE_PURPLE           22          
50     AREA_TILE_MAIN_LIGHT_COLOR_PURPLE                23          
51     AREA_TILE_MAIN_LIGHT_COLOR_PALE_DARK_RED         24          
52     AREA_TILE_MAIN_LIGHT_COLOR_DARK_RED              25          
53     AREA_TILE_MAIN_LIGHT_COLOR_PALE_RED              26          
54     AREA_TILE_MAIN_LIGHT_COLOR_RED                   27          
55     AREA_TILE_MAIN_LIGHT_COLOR_PALE_DARK_ORANGE      28          
56     AREA_TILE_MAIN_LIGHT_COLOR_DARK_ORANGE           29          
57     AREA_TILE_MAIN_LIGHT_COLOR_PALE_ORANGE           30          
58     AREA_TILE_MAIN_LIGHT_COLOR_ORANGE                31          
59     AREA_TILE_SOURCE_LIGHT_COLOR_BLACK               0           
60     AREA_TILE_SOURCE_LIGHT_COLOR_WHITE               1           
61     AREA_TILE_SOURCE_LIGHT_COLOR_PALE_DARK_YELLOW    2           
62     AREA_TILE_SOURCE_LIGHT_COLOR_PALE_YELLOW         3           
63     AREA_TILE_SOURCE_LIGHT_COLOR_PALE_DARK_GREEN     4           
64     AREA_TILE_SOURCE_LIGHT_COLOR_PALE_GREEN          5           
65     AREA_TILE_SOURCE_LIGHT_COLOR_PALE_DARK_AQUA      6           
66     AREA_TILE_SOURCE_LIGHT_COLOR_PALE_AQUA           7           
67     AREA_TILE_SOURCE_LIGHT_COLOR_PALE_DARK_BLUE      8           
68     AREA_TILE_SOURCE_LIGHT_COLOR_PALE_BLUE           9           
69     AREA_TILE_SOURCE_LIGHT_COLOR_PALE_DARK_PURPLE    10          
70     AREA_TILE_SOURCE_LIGHT_COLOR_PALE_PURPLE         11          
71     AREA_TILE_SOURCE_LIGHT_COLOR_PALE_DARK_RED       12          
72     AREA_TILE_SOURCE_LIGHT_COLOR_PALE_RED            13          
73     AREA_TILE_SOURCE_LIGHT_COLOR_PALE_DARK_ORANGE    14          
74     AREA_TILE_SOURCE_LIGHT_COLOR_PALE_ORANGE         15          
75     AREA_TRANSITION_RANDOM                           0           
76     AREA_TRANSITION_USER_DEFINED                     1           
77     AREA_TRANSITION_CITY_01                          2           
78     AREA_TRANSITION_CITY_02                          3           
79     AREA_TRANSITION_CITY_03                          4           
80     AREA_TRANSITION_CITY_04                          5           
81     AREA_TRANSITION_CITY_05                          6           
82     AREA_TRANSITION_CRYPT_01                         7           
83     AREA_TRANSITION_CRYPT_02                         8           
84     AREA_TRANSITION_CRYPT_03                         9           
85     AREA_TRANSITION_CRYPT_04                         10          
86     AREA_TRANSITION_CRYPT_05                         11          
87     AREA_TRANSITION_DUNGEON_01                       12          
88     AREA_TRANSITION_DUNGEON_02                       13          
89     AREA_TRANSITION_DUNGEON_03                       14          
90     AREA_TRANSITION_DUNGEON_04                       15          
91     AREA_TRANSITION_DUNGEON_05                       16          
92     AREA_TRANSITION_DUNGEON_06                       17          
93     AREA_TRANSITION_DUNGEON_07                       18          
94     AREA_TRANSITION_DUNGEON_08                       19          
95     AREA_TRANSITION_MINES_01                         20          
96     AREA_TRANSITION_MINES_02                         21          
97     AREA_TRANSITION_MINES_03                         22          
98     AREA_TRANSITION_MINES_04                         23          
99     AREA_TRANSITION_MINES_05                         24          
100    AREA_TRANSITION_MINES_06                         25          
101    AREA_TRANSITION_MINES_07                         26          
102    AREA_TRANSITION_MINES_08                         27          
103    AREA_TRANSITION_MINES_09                         28          
104    AREA_TRANSITION_SEWER_01                         29          
105    AREA_TRANSITION_SEWER_02                         30          
106    AREA_TRANSITION_SEWER_03                         31          
107    AREA_TRANSITION_SEWER_04                         32          
108    AREA_TRANSITION_SEWER_05                         33          
109    AREA_TRANSITION_CASTLE_01                        34          
110    AREA_TRANSITION_CASTLE_02                        35          
111    AREA_TRANSITION_CASTLE_03                        36          
112    AREA_TRANSITION_CASTLE_04                        37          
113    AREA_TRANSITION_CASTLE_05                        38          
114    AREA_TRANSITION_CASTLE_06                        39          
115    AREA_TRANSITION_CASTLE_07                        40          
116    AREA_TRANSITION_CASTLE_08                        41          
117    AREA_TRANSITION_INTERIOR_01                      42          
118    AREA_TRANSITION_INTERIOR_02                      43          
119    AREA_TRANSITION_INTERIOR_03                      44          
120    AREA_TRANSITION_INTERIOR_04                      45          
121    AREA_TRANSITION_INTERIOR_05                      46          
122    AREA_TRANSITION_INTERIOR_06                      47          
123    AREA_TRANSITION_INTERIOR_07                      48          
124    AREA_TRANSITION_INTERIOR_08                      49          
125    AREA_TRANSITION_INTERIOR_09                      50          
126    AREA_TRANSITION_INTERIOR_10                      51          
127    AREA_TRANSITION_INTERIOR_11                      52          
128    AREA_TRANSITION_INTERIOR_12                      53          
129    AREA_TRANSITION_INTERIOR_13                      54          
130    AREA_TRANSITION_INTERIOR_14                      55          
131    AREA_TRANSITION_INTERIOR_15                      56          
132    AREA_TRANSITION_INTERIOR_16                      57          
133    AREA_TRANSITION_FOREST_01                        58          
134    AREA_TRANSITION_FOREST_02                        59          
135    AREA_TRANSITION_FOREST_03                        60          
136    AREA_TRANSITION_FOREST_04                        61          
137    AREA_TRANSITION_FOREST_05                        62          
138    AREA_TRANSITION_RURAL_01                         63          
139    AREA_TRANSITION_RURAL_02                         64          
140    AREA_TRANSITION_RURAL_03                         65          
141    AREA_TRANSITION_RURAL_04                         66          
142    AREA_TRANSITION_RURAL_05                         67          
143    AREA_TRANSITION_WRURAL_01                        68          
144    AREA_TRANSITION_WRURAL_02                        69          
145    AREA_TRANSITION_WRURAL_03                        70          
146    AREA_TRANSITION_WRURAL_04                        71          
147    AREA_TRANSITION_WRURAL_05                        72          
148    AREA_TRANSITION_DESERT_01                        73          
149    AREA_TRANSITION_DESERT_02                        74          
150    AREA_TRANSITION_DESERT_03                        75          
151    AREA_TRANSITION_DESERT_04                        76          
152    AREA_TRANSITION_DESERT_05                        77          
153    AREA_TRANSITION_RUINS_01                         78          
154    AREA_TRANSITION_RUINS_02                         79          
155    AREA_TRANSITION_RUINS_03                         80          
156    AREA_TRANSITION_RUINS_04                         81          
157    AREA_TRANSITION_RUINS_05                         82          
158    AREA_TRANSITION_CARAVAN_WINTER                   83          
159    AREA_TRANSITION_CARAVAN_DESERT                   84          
160    AREA_TRANSITION_CARAVAN_RURAL                    85          
161    AREA_TRANSITION_MAGICAL_01                       86          
162    AREA_TRANSITION_MAGICAL_02                       87          
163    AREA_TRANSITION_UNDERDARK_01                     88          
164    AREA_TRANSITION_UNDERDARK_02                     89          
165    AREA_TRANSITION_UNDERDARK_03                     90          
166    AREA_TRANSITION_UNDERDARK_04                     91          
167    AREA_TRANSITION_UNDERDARK_05                     92          
168    AREA_TRANSITION_UNDERDARK_06                     93          
169    AREA_TRANSITION_UNDERDARK_07                     94          
170    AREA_TRANSITION_BEHOLDER_01                      95          
171    AREA_TRANSITION_BEHOLDER_02                      96          
172    AREA_TRANSITION_DROW_01                          97          
173    AREA_TRANSITION_DROW_02                          98          
174    AREA_TRANSITION_ILLITHID_01                      99          
175    AREA_TRANSITION_ILLITHID_02                      100         
176    AREA_TRANSITION_WASTELAND_01                     101         
177    AREA_TRANSITION_WASTELAND_02                     102         
178    AREA_TRANSITION_WASTELAND_03                     103         
179    AREA_TRANSITION_DROW_03                          104         
180    AREA_TRANSITION_DROW_04                          105         
181    AREA_WEATHER_INVALID                             -1          
182    AREA_WEATHER_CLEAR                               0           
183    AREA_WEATHER_RAIN                                1           
184    AREA_WEATHER_SNOW                                2           
185    AREA_WEATHER_USE_AREA_SETTINGS                   -1          