2DA V2.0

      Constant                          Value    
0     OBJECT_TYPE_NONE                  0        
1     OBJECT_TYPE_CREATURE              1        
2     OBJECT_TYPE_ITEM                  2        
3     OBJECT_TYPE_TRIGGER               4        
4     OBJECT_TYPE_DOOR                  8        
5     OBJECT_TYPE_AREA_OF_EFFECT        16       
6     OBJECT_TYPE_WAYPOINT              32       
7     OBJECT_TYPE_PLACEABLE             64       
8     OBJECT_TYPE_STORE                 128      
9     OBJECT_TYPE_ENCOUNTER             256      
10    OBJECT_TYPE_ALL                   32767    
11    OBJECT_TRUETYPE_GUI               1        
12    OBJECT_TRUETYPE_TILE              2        
13    OBJECT_TRUETYPE_MODULE            3        
14    OBJECT_TRUETYPE_AREA              4        
15    OBJECT_TRUETYPE_CREATURE          5        
16    OBJECT_TRUETYPE_ITEM              6        
17    OBJECT_TRUETYPE_TRIGGER           7        
18    OBJECT_TRUETYPE_PROJECTILE        8        
19    OBJECT_TRUETYPE_PLACEABLE         9        
20    OBJECT_TRUETYPE_DOOR              10       
21    OBJECT_TRUETYPE_AREA_OF_EFFECT    11       
22    OBJECT_TRUETYPE_WAYPOINT          12       
23    OBJECT_TRUETYPE_ENCOUNTER         13       
24    OBJECT_TRUETYPE_STORE             14       
25    OBJECT_TRUETYPE_PORTAL            15       
26    OBJECT_TRUETYPE_SOUND             16       