2DA V2.0

      Constant                       Value    
0     SAVING_THROW_ALL               0        
1     SAVING_THROW_FORT              1        
2     SAVING_THROW_REFLEX            2        
3     SAVING_THROW_WILL              3        
5     SAVING_THROW_VS_NONE           0        
4     SAVING_THROW_VS_ALL            0        
6     SAVING_THROW_VS_MIND_SPELLS    1        
7     SAVING_THROW_VS_POISON         2        
8     SAVING_THROW_VS_DISEASE        3        
9     SAVING_THROW_VS_FEAR           4        
10    SAVING_THROW_VS_SONIC          5        
11    SAVING_THROW_VS_ACID           6        
12    SAVING_THROW_VS_FIRE           7        
13    SAVING_THROW_VS_ELECTRICITY    8        
14    SAVING_THROW_VS_POSITIVE       9        
15    SAVING_THROW_VS_NEGATIVE       10       
16    SAVING_THROW_VS_DEATH          11       
17    SAVING_THROW_VS_COLD           12       
18    SAVING_THROW_VS_DIVINE         13       
19    SAVING_THROW_VS_TRAP           14       
20    SAVING_THROW_VS_SPELL          15       
21    SAVING_THROW_VS_GOOD           16       
22    SAVING_THROW_VS_EVIL           17       
23    SAVING_THROW_VS_LAW            18       
24    SAVING_THROW_VS_CHAOS          19       