2DA V2.0

           Constant
0          EFFECT_TYPE_INVALIDEFFECT
1          EFFECT_TYPE_HASTE
2          EFFECT_TYPE_DAMAGE_RESISTANCE
3          EFFECT_TYPE_SLOW
4          EFFECT_TYPE_RESURRECTION
5          EFFECT_TYPE_DISEASE
6          EFFECT_TYPE_SUMMON_CREATURE
7          EFFECT_TYPE_REGENERATE
8          EFFECT_TYPE_SETSTATE
9          EFFECT_TYPE_SETSTATE_INTERNAL
10         EFFECT_TYPE_ATTACK_INCREASE
11         EFFECT_TYPE_ATTACK_DECREASE
12         EFFECT_TYPE_DAMAGE_REDUCTION
13         EFFECT_TYPE_DAMAGE_INCREASE
14         EFFECT_TYPE_DAMAGE_DECREASE
15         EFFECT_TYPE_TEMPORARY_HITPOINTS
16         EFFECT_TYPE_DAMAGE_IMMUNITY_INCREASE
17         EFFECT_TYPE_DAMAGE_IMMUNITY_DECREASE
18         EFFECT_TYPE_ENTANGLE
19         EFFECT_TYPE_DEATH
20         EFFECT_TYPE_KNOCKDOWN
21         EFFECT_TYPE_DEAF
22         EFFECT_TYPE_IMMUNITY
23         EFFECT_TYPE_SET_AI_STATE
24         EFFECT_TYPE_ENEMY_ATTACK_BONUS
25         EFFECT_TYPE_ARCANE_SPELL_FAILURE
26         EFFECT_TYPE_SAVING_THROW_INCREASE
27         EFFECT_TYPE_SAVING_THROW_DECREASE
28         EFFECT_TYPE_MOVEMENT_SPEED_INCREASE
29         EFFECT_TYPE_MOVEMENT_SPEED_DECREASE
30         EFFECT_TYPE_VISUALEFFECT
31         EFFECT_TYPE_AREA_OF_EFFECT
32         EFFECT_TYPE_BEAM
33         EFFECT_TYPE_SPELL_RESISTANCE_INCREASE
34         EFFECT_TYPE_SPELL_RESISTANCE_DECREASE
35         EFFECT_TYPE_POISON
36         EFFECT_TYPE_ABILITY_INCREASE
37         EFFECT_TYPE_ABILITY_DECREASE
38         EFFECT_TYPE_DAMAGE
39         EFFECT_TYPE_HEAL
40         EFFECT_TYPE_LINK
41         EFFECT_TYPE_HASTE_INTERNAL
42         EFFECT_TYPE_SLOW_INTERNAL
43         ****
44         EFFECT_TYPE_MODIFY_NUM_ATTACKS
45         EFFECT_TYPE_CURSE
46         EFFECT_TYPE_SILENCE
47         EFFECT_TYPE_INVISIBILITY
48         EFFECT_TYPE_AC_INCREASE
49         EFFECT_TYPE_AC_DECREASE
50         EFFECT_TYPE_SPELL_IMMUNITY
51         EFFECT_TYPE_DISPEL_ALL_MAGIC
52         EFFECT_TYPE_DISPEL_BEST_MAGIC
53         EFFECT_TYPE_TAUNT
54         EFFECT_TYPE_LIGHT
55         EFFECT_TYPE_SKILL_INCREASE
56         EFFECT_TYPE_SKILL_DECREASE
57         EFFECT_TYPE_HITPOINTCHANGEWHENDYING
58         EFFECT_TYPE_SETWALKANIMATION
59         EFFECT_TYPE_LIMIT_MOVEMENT_SPEED
60         ****
61         EFFECT_TYPE_DAMAGE_SHIELD
62         EFFECT_TYPE_POLYMORPH
63         EFFECT_TYPE_SANCTUARY
64         EFFECT_TYPE_TIMESTOP
65         EFFECT_TYPE_SPELL_LEVEL_ABSORPTION
66         ****
67         EFFECT_TYPE_ICON
68         EFFECT_TYPE_RACIAL_TYPE
69         EFFECT_TYPE_VISION
70         EFFECT_TYPE_SEEINVISIBLE
71         EFFECT_TYPE_ULTRAVISION
72         EFFECT_TYPE_TRUESEEING
73         EFFECT_TYPE_BLINDNESS
74         EFFECT_TYPE_DARKNESS
75         EFFECT_TYPE_MISS_CHANCE
76         EFFECT_TYPE_CONCEALMENT
77         EFFECT_TYPE_TURN_RESISTANCE_INCREASE
78         EFFECT_TYPE_BONUS_SPELL_OF_LEVEL
79         EFFECT_TYPE_DISAPPEARAPPEAR
80         EFFECT_TYPE_DISAPPEAR
81         EFFECT_TYPE_APPEAR
82         EFFECT_TYPE_NEGATIVE_LEVEL
83         EFFECT_TYPE_BONUS_FEAT
84         EFFECT_TYPE_WOUNDING
85         EFFECT_TYPE_SWARM
86         EFFECT_TYPE_VAMPIRIC_REGENERATION
87         EFFECT_TYPE_DISARM
88         EFFECT_TYPE_TURN_RESISTANCE_DECREASE
89         EFFECT_TYPE_BLINDNESS_INACTIVE
90         EFFECT_TYPE_PETRIFY
91         EFFECT_TYPE_ITEMPROPERTY
92         EFFECT_TYPE_SPELL_FAILURE
93         EFFECT_TYPE_CUTSCENEGHOST
94         EFFECT_TYPE_CUTSCENEIMMOBILE
95         EFFECT_TYPE_DEFENSIVESTANCE
96         EFFECT_TYPE_RECURRING
97         EFFECT_TYPE_IMMUNITY_DECREASE
98         EFFECT_TYPE_HITPOINTS

