2DA V2.0

      ID                          
0     INVENTORY_SLOT_HEAD         
1     INVENTORY_SLOT_CHEST        
2     INVENTORY_SLOT_BOOTS        
3     INVENTORY_SLOT_ARMS         
4     INVENTORY_SLOT_RIGHTHAND    
5     INVENTORY_SLOT_LEFTHAND     
6     INVENTORY_SLOT_CLOAK        
7     INVENTORY_SLOT_LEFTRING     
8     INVENTORY_SLOT_RIGHTRING    
9     INVENTORY_SLOT_NECK         
10    INVENTORY_SLOT_BELT         
11    INVENTORY_SLOT_ARROWS       
12    INVENTORY_SLOT_BULLETS      
13    INVENTORY_SLOT_BOLTS        
14    INVENTORY_SLOT_CWEAPON_L    
15    INVENTORY_SLOT_CWEAPON_R    
16    INVENTORY_SLOT_CWEAPON_B    
17    INVENTORY_SLOT_CARMOUR      
18    INVENTORY_SLOT_NUM          