2DA V2.0

     Name    Label       LevelAdjustment    FeatRequired    Constant              Value    
0    202     None        0                  ****            METAMAGIC_NONE        0        
1    216     Quicken     4                  29              METAMAGIC_QUICKEN     8        
2    209     Empower     2                  11              METAMAGIC_EMPOWER     1        
3    293     Extend      1                  12              METAMAGIC_EXTEND      2        
4    413     Maximize    3                  25              METAMAGIC_MAXIMIZE    4        
5    218     Silent      1                  33              METAMAGIC_SILENT      16       
6    220     Still       1                  37              METAMAGIC_STILL       32       
7    0       Any         0                  ****            METAMAGIC_ANY         255      