2DA V2.0

      LABEL                   Constant                               
0     WeaponFocus             MASTERWEAPON_FEAT_FOCUS                
1     EpicWeaponFocus         MASTERWEAPON_FEAT_FOCUS_EPIC           
2     WeaponSpecialization    MASTERWEAPON_FEAT_SPEC                 
3     EpicWeaponSpec          MASTERWEAPON_FEAT_SPEC_EPIC            
4     ImprovedCritical        MASTERWEAPON_FEAT_CRIT_IMPROVED        
5     OverwhelmingCritical    MASTERWEAPON_FEAT_CRIT_OVERWHELMING    
6     DevastatingCrit         MASTERWEAPON_FEAT_CRIT_DEVASTATING     
7     WeaponOfChoice          MASTERWEAPON_FEAT_CHOICE               
8     SupEpicWeaponSpec       MASTERWEAPON_FEAT_SPEC_SUP             
9     LegWeaponSpec           MASTERWEAPON_FEAT_SPEC_LEG             
10    NULL                    MASTERWEAPON_FEAT_NUM                  