2DA V2.0

      ID                                   Value    
0     SPECIAL_ATTACK_AOO                   65002    
1     SPECIAL_ATTACK_CALLED_SHOT_ARM       65001    
2     SPECIAL_ATTACK_CALLED_SHOT_LEG       65000    
3     SPECIAL_ATTACK_CLEAVE                6        
4     SPECIAL_ATTACK_CLEAVE_GREAT          391      
5     SPECIAL_ATTACK_DISARM                9        
6     SPECIAL_ATTACK_DISARM_IMPROVED       16       
7     SPECIAL_ATTACK_KI_DAMAGE             882      
8     SPECIAL_ATTACK_KNOCKDOWN             23       
9     SPECIAL_ATTACK_KNOCKDOWN_IMPROVED    17       
10    SPECIAL_ATTACK_QUIVERING_PALM        296      
11    SPECIAL_ATTACK_SAP                   31       
12    SPECIAL_ATTACK_SMITE_EVIL            301      
13    SPECIAL_ATTACK_SMITE_GOOD            472      
14    SPECIAL_ATTACK_STUNNING_FIST         39       